# real-time-data-ingestion-example

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: labeler.yml
flink/: build.gradle
flink/src/main/scala/io/github/loustler/lake/: App.scala
flink/src/test/scala/io/github/loustler/lake/: AppTest.scala
